<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathology App</title>

    <style>
        body {
            background: #000;
        }
        .iPhone6S {
            /* this is the render are dimension */
            /* media queries look up to this */
            width: 375px;
            height: 667px;
            transform-origin: 0 0;
            transform: scale(1);  
            /* you can calculate it by something like : 
                108/326*2 = 0.663 => 0.67*/
            /* zoom:...; */ /* This is non-standard feature */ /* FireFox and Opera don't support it */
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <iframe src="home.html" class="iPhone6S" frameborder="0"></iframe>
</body>
</html>